.mb15 {
    margin-bottom: 15px;
}
.example-container mat-form-field + mat-form-field {
    margin-left: 8px;
  }



.width30 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px 12px;
    content: "";
    display: flex;
    filter: brightness(98%);
    flex-shrink: 0;
    height: 30px;
    margin-right: 8px;
    width: 30px;
}

.containerCards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .containerCards .cardItem:last-child {
    margin-bottom: 0;
  }
  .containerCards .cardItem3 {
    grid-template-columns: 60px 1fr 165px 0px;
  }
  .containerCards .cardItem {
    display: grid;
    gap: 5px;
    margin-bottom: 10px;
    padding-right: 10px;
    width: 100%;
    height: 58px;
    border-bottom: 1px solid silver;
    background-color: white;
  }
  
  .containerCards .cardItem .dateAndHour, .containerCards .cardItem .timerLive {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
    
  .teams {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 130%;
    height: 75%;
  }

  .icon {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-left: 140px;
    margin-bottom: auto;
    margin-top: auto;
  }
  
  .containerCards .cardItem .teams .team:first-child {
    margin-bottom: 5px;
  }
  .containerCards .cardItem .teams .team {
    display: flex;
    width: 100%;
    height: 25px;
  }
  
  .containerCards .cardItem .teams .team .logoTeam {
    margin-right: 5px;
    width: 25px;
    height: 25px;
  }
  
  .nameTeam {
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
    color: #908484;
  }

  .date {
    margin: 2px 0;
    font-size: 10px;
    font-weight: 700;
    color: #908484;
  }

  .hour {
    margin: 2px 0;
    font-size: 10px;
    font-weight: 700;
    color: #908484;
  }
  
  .containerCards .cardItem .outcomesMain {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 100%;
  }
  
  .containerCards .cardItem .outcomesMain .boxOdds3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .containerCards .cardItem .outcomesMain .boxOdds {
    display: grid;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(46, 93, 149);
    overflow: hidden;
  }
  
  .containerCards .cardItem .outcomesMain .boxOdds .odd {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
  }

  .inline {
    display: inline;
    float: right;
  }


   