
.containerCards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .containerCards .cardItem:last-child {
    margin-bottom: 0;
  }
  .containerCards .cardItem3 {
    grid-template-columns: 60px 1fr 165px 0px;
  }
  .containerCards .cardItem {
    display: grid;
    gap: 5px;
    margin-bottom: 10px;
    padding-right: 10px;
    width: 100%;
    height: 58px;
    border-bottom: 1px solid silver;
    background-color: white;
  }
  
  .containerCards .cardItem .dateAndHour, .containerCards .cardItem .timerLive {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .containerCards .cardItem .dateAndHour .date, .containerCards .cardItem .dateAndHour .hour {
    margin: 2px 0;
    font-size: 13px;
    color: black;
  }
  
  .containerCards .cardItem .teams {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .containerCards .cardItem .teams .team:first-child {
    margin-bottom: 5px;
  }
  .containerCards .cardItem .teams .team {
    display: flex;
    width: 100%;
    height: 25px;
  }
  
  .containerCards .cardItem .teams .team .logoTeam {
    margin-right: 5px;
    width: 25px;
    height: 25px;
  }
  
  .containerCards .cardItem .teams .team .nameTeam {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    color: black;
  }
  
  .containerCards .cardItem .outcomesMain {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 100%;
  }
  
  .containerCards .cardItem .outcomesMain .boxOdds3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .containerCards .cardItem .outcomesMain .boxOdds {
    display: grid;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(46, 93, 149);
    overflow: hidden;
  }
  
  .containerCards .cardItem .outcomesMain .boxOdds .odd {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
  }
  
  //piter
  .eventlist-country {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 28px;
    
  }
  
  .eventlist-country .boxFlag {
    margin-right: 5px;
  }
  .boxFlag {
    width: 20px;
    height: 20px;
  }
  
  .flag-INT {
    background-position: -288px -288px;
  }
  .flag {
    width: 45px !important;
    height: 45px !important;
    background-image: url(/src/assets/images/point.png) !important;
    background-repeat: no-repeat !important;
    display: block !important;
  }
  
  .flag_small {
    zoom: .4166;
    -moz-transform: scale(.4166);
    -moz-transform-origin: 0 0;
  }
  
  .eventlist-country .boxFlag {
    margin-right: 5px;
  }
  
  .eventlist-country .name {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 13px;
    font-weight: 700;
    color: black;
  }
  
  .eventlist-country .titleMarkets3 {
    grid-template-columns: 1fr 1fr 1fr;
    width: 165px;
  }
  .eventlist-country .titleMarkets {
    display: grid;
    gap: 0;
    margin-left: auto;
    height: 24px;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: rgb(64, 66, 66);
    opacity: .5;
  }
  
  
  